984319 心痛 國 陳潔儀
40452 人生的歌 台 黃乙玲
7134 傷心酒店 台 施文彬+江蕙
907350 塵埃 國 家家
907129 你就不要想起我 國 田馥甄
980755 征服 國 那英
933464 黃昏 國 周傳雄
41814 青花瓷 國 周杰倫
4907 千紙鶴 國 邰正宵
5793 女人花 國 梅艷芳
900027 小情歌 國 蘇打綠
903242 我愛他 國 丁噹
40589 曹操 國 林俊傑
45239 信愛成癮 國 陳嘉樺Ella
44981 第三人稱 國 蔡依林
1729 曲終人散 國 張宇
45232 泡沫 國 鄧紫棋
42089 國境之南 國 范逸臣
5474 月亮代表我的心 國 鄧麗君
905299 給我一個理由忘記 國 A-Lin
906312 好朋友的祝福 國 A-Lin
42802 以前以後 國 A-Lin
4042 失戀無罪 台 A-Lin
44585 手掌心 國 丁噹
42657 我愛他 國 丁噹
903242 你為什麼說謊 國 丁噹
44432 人間 國 王菲
1979 紅豆 國 王菲
45356 小幸運 國 田馥甄
43505 寂寞寂寞就好 國 田馥甄
43940 魔鬼中的天使 國 田馥甄
44708 你就不要想起我 國 田馥甄
905720 陷阱 國 袁詠琳
907778 三月 國 張惠妹
5784 聽海 國 張惠妹
4094 歐若拉 國 張韶涵
4563 隱形的翅膀 國 張韶涵
3881 問 國 陳淑樺
5055 夢醒時分 國 陳淑樺
5558 傲慢與偏見 國 陳淑樺
930071 人生的歌 台 黃乙玲
42777 雨愛 國 楊丞琳
932556 日不落 國 蔡依林
3293 Lydia 國 F.I.R.
50332 千年之戀 國 F.I.R.
900040 月牙灣 國 F.I.R.
44952 我還是愛著你 國 MP魔幻力量
42190 突然好想你 國 五月天
44731 存在的力量 國 朱俐靜
91464 心狠手辣 台 江蕙
42437 我知道 國 BY2
25920 第一次愛的人 國 王心凌
3456 真實 國 張惠妹
45889 不該 國 周杰倫+張惠妹
42379 妥協 國 蔡依林
44175 不是你的錯 國 丁噹
50450 可惜不是你 國 梁靜茹
42803 沒那麼簡單 國 黃小琥
41126 愛情轉移 國 陳奕迅
40250 痴心絕對 國 李聖傑
43585 天后 國 陳勢安
45777 看淡 國 田馥甄
93022 到不了 國 范瑋琪
93113 愛要怎麼說出口 國 趙傳
5132 你怎麼捨得我難過 國 黃品源
43877 那些年 國 胡夏
50854 相見恨晚 國 彭佳慧
47283 家家酒 國 家家
44707 分手後不要做朋友 國 梁文音
46620 句號 國 鄧紫棋
44022 好朋友只是朋友 國 郁可唯
4930 趁早 國 張惠妹
1993 短髮 國 梁詠琪
41584 如果你也聽說 國 張惠妹
42620 掉了 國 張惠妹
44629 我好想你 國 蘇打綠
44952 我還是愛著你 國 MP魔幻力量
42487 失落沙洲 國 徐佳瑩
47813 黑夜問白天 國 林俊傑
42491 你的肩膀 國 何耀珊
42684 記得 國 張惠妹
45140 時間煮雨 國 郁可唯
43940 魔鬼中的天使 國 田馥甄
42036 下雨天 國 南拳媽媽
40592 我要快樂 國 張惠妹
3023 成全 國 劉若英
5819 囚鳥 國 彭羚
5545 領悟 國 辛曉琪
40399 天空 國 蔡依林
410172 天空沒有極限 國 鄧紫棋
42686 夢一場 國 那英
40196 戀人未滿 國 S.H.E
93054 熱帶雨林 國 S.H.E
5769 一千個傷心的理由 國 張學友
47724 填空 國 家家
44603 命運 國 家家
42031 猜不透 國 丁噹
42488 一樣的月光 國 徐佳瑩
3415 遺失的美好 國 張韶涵
41718 會呼吸的痛 國 梁靜茹
42108 說好的幸福呢 國 周杰倫
43887 不哭 國 王心凌
4930 趁早 國 張惠妹
3545 春泥 國 庾澄慶
47812 體面 國 于文文
40546 珊瑚海 國 周杰倫+梁心頤
45361 大齡女子 國 彭佳慧
45045 不過失去了一點點 國 曾沛慈
43707 只能勇敢 國 蕭煌奇
3766 為你我受冷風吹 國 林憶蓮
42491 你的肩膀 國 何耀珊
42087 難得 國 A-Lin
47509 愛的可能 國 葉蒨文
50339 一個像夏天一個像秋天 國 范瑋琪
93007 回味 國 彭佳慧
50136 說愛你 國 蔡依林
3313 他一定很愛你 國 阿杜
91328 夢中的情話 台 阿杜+江蕙
5799 原來你什麼都不要 國 張惠妹
43731 指望 國 郁可唯
5773 用情 國 張信哲
7489 愛到才知痛 台 黃乙玲
93165 水中花 國 譚詠麟
45556 再見 國 鄧紫棋
50853 走在紅毯那一天 國 彭佳慧
43915 煎熬 國 李佳薇
400515 別人的 台 徐若瑄
44291 途中 國 黃美珍
7100 海海人生 台 陳盈潔
43731 指望 國 郁可唯
43019 你不知道的事 國 王力宏
41724 我戀愛了 國 張韶涵
50325 我懷念的 國 孫燕姿
41120 我懷念的 國 孫燕姿
40960 逆光 國 孫燕姿
50914 逆光 國 孫燕姿
41966 下一個天亮 國 郭靜
42443 心牆 國 郭靜
3924 對的人 國 戴愛玲
41172 後來 國 劉若英
430804 行走的魚 國 徐佳瑩
47327 不曾回來過 國 李千娜
5826 味道 國 辛曉琪
40031 家後 台 江蕙
8826 家後 台 江蕙
50055 以父之名 國 周杰倫
3115 剪愛 國 張惠妹
45358 女孩 國 韋禮安
431282 感情用事 國 王心凌
410598 感情用事 國 王心凌
44954 以後別做朋友 國 周興哲
46191 怎麼了 國 周興哲
410083 摯友 國 A-Lin
91064 海波浪 台 郭桂彬+黃乙玲
41611 特務Ｊ 國 蔡依林
41828 誠實地想你 國 郭采潔
7712 無字的情批 台 黃乙玲
43913 微加幸福 國 郁可唯
4737 至少還有你 國 林憶蓮
44730 一千萬次的淚水 國 朱俐靜
25859 綠光 國 孫燕姿
410579 最好不要再遇見你 國 丁噹
